---
layout: page
---

<div class="container margin-top-adjust">

	<fieldset>
		<legend>Discos</legend>

		<div class="row">
			<div class="col-md-4">

				<div class="panel panel-default disco-box">
					<div class="panel-body">
						<div class="panel-body">
							
							<div class="row">
								 <div class="col-sm-12 col-md-12">
								 	 <div class="disco-box-img" style="background-image: url('{{ "/assets/image/tame-impala.jpg" | prepend: site.baseurl }}')"></div>
								 	 <h3><a href="#">Tame Impala - Currents</a></h3>
								 	 <ul class="list-inline grey-colour">
		              			     	<li><span class="glyphicon glyphicon-time"></span></li>
		              					<li>21/01/1990</li>
		              				    <li><span class="glyphicon glyphicon-comment"></span></li>
		              		            <li>1</li>
		            				</ul>
								 </div>
							</div>

				 		</div>
				 	</div>
			 	</div>
			</div>

			<div class="col-md-4">

				<div class="panel panel-default disco-box">
					<div class="panel-body">
						<div class="panel-body">
							
							<div class="row">
								 <div class="col-sm-12 col-md-12">
								 	 <div class="disco-box-img" style="background-image: url('{{ "/assets/image/sa.jpg" | prepend: site.baseurl }}')"></div>
								 	 <h3><a href="#">Tame Impala - Currents</a></h3>
								 	 <ul class="list-inline grey-colour">
		              			     	<li><span class="glyphicon glyphicon-time"></span></li>
		              					<li>21/01/1990</li>
		              				    <li><span class="glyphicon glyphicon-comment"></span></li>
		              		            <li>1</li>
		            				</ul>
								 </div>
							</div>

				 		</div>
				 	</div>
			 	</div>
			</div>

		</div>

	</fieldset>

	
</div>